t_provision_start = 17:01:29
t_provision_end   = 17:02:38
provisioning_s    = 69
t_training_start  = 17:02:53
t_training_end    = 17:26:41
apply_to_succeeded_s = 1428
pj_start_time     = 2026-06-14T15:02:54Z
pj_completion_time = 2026-06-14T15:26:37Z
training_s        = 1423
t_collection_start = 17:26:43
t_collection_end  = 17:26:45
collection_s      = 2
train_runtime_s   = 1227.3
eval_runtime_s    = 118.0
t_teardown_start  = 17:37:49
t_teardown_end    = 17:38:49
teardown_s        = 60
total_e2e_s       = 1554
human_steps       = 5