t_provision_start = 17:39:45
t_provision_end   = 17:40:57
provisioning_s    = 72
t_training_start  = 17:41:30
t_training_end    = 17:58:45
apply_to_succeeded_s = 1035
pj_start_time     = 2026-06-14T15:41:30Z
pj_completion_time = 2026-06-14T15:58:08Z
training_s        = 998
t_collection_start = 17:58:46
t_collection_end  = 17:58:48
collection_s      = 2
train_runtime_s   = 841.9
eval_runtime_s    = 81.0
t_teardown_start  = 17:59:15
t_teardown_end    = 18:00:16
teardown_s        = 61
total_e2e_s       = 1133
human_steps       = 5 